<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tender.team08.cs246.tender.ImageActivity">

    <ImageView
        android:id="@+id/BodyImgV"
        android:layout_width="195dp"
        android:layout_height="492dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patient" />

    <EditText
        android:id="@+id/NotesTxt"
        android:layout_width="148dp"
        android:layout_height="246dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Notes here"
        android:singleLine="false"
        android:inputType="textMultiLine"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BodyImgV"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/myRL"
        android:layout_width="197dp"
        android:layout_height="493dp"
        app:layout_constraintStart_toStartOf="@+id/BodyImgV"
        app:layout_constraintTop_toTopOf="@+id/BodyImgV">

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/EditToggle"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textOff="Edit"
        android:textOn="Edit Mode"
        app:layout_constraintStart_toStartOf="@+id/NotesTxt"
        app:layout_constraintTop_toBottomOf="@+id/NotesTxt" />

    <Button
        android:id="@+id/clrBt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="clearer"
        android:text="Clear"
        app:layout_constraintStart_toStartOf="@+id/EditToggle"
        app:layout_constraintTop_toBottomOf="@+id/EditToggle" />

    <Button
        android:id="@+id/BackBt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="backer"
        android:text="Back"
        app:layout_constraintStart_toStartOf="@+id/clrBt"
        app:layout_constraintTop_toBottomOf="@+id/clrBt" />

</android.support.constraint.ConstraintLayout>
