<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tender.team08.cs246.tender.DisplayPatientActivity">

    <TextView
        android:id="@+id/nameHeading"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayLastName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneHeading"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        android:text="Phone:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayFirstName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayPhoneNumber"
        android:layout_width="134dp"
        android:layout_height="29dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="200dp"
        android:text="Address:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailHeading"
        android:layout_width="68dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="160dp"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayStreet"
        android:layout_width="264dp"
        android:layout_height="27dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="200dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayEmail"
        android:layout_width="262dp"
        android:layout_height="32dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="160dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayCity"
        android:layout_width="96dp"
        android:layout_height="23dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="228dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayState"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="228dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayZip"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="228dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:layout_marginTop="3dp"
        android:onClick="goBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CalendarBt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ImageBt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ImageBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:onClick="goToImage"
        android:text="Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    <Button
        android:id="@+id/CalendarBt"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:onClick="goToCalendar"
        android:text="Calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    android:id="@+id/editPatientButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="96dp"
    android:layout_marginStart="124dp"
    android:onClick="goToEditPatient"
    android:text="Edit"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
